StammbaumDerVaganten/MainWindow.xaml

<Controls:MetroWindow x:Class="StammbaumDerVaganten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StammbaumDerVaganten"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Stammbaum der Vaganten" Height="1000" Width="1920"
        TitleCaps="False"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" WindowState="Maximized">
    <!--DataContext-->
    <Controls:MetroWindow.DataContext>
        <local:MainViewModel/>
    </Controls:MetroWindow.DataContext>
    <!--Commands-->
    <Controls:MetroWindow.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Load"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save"/>
    </Controls:MetroWindow.CommandBindings>
    <!--Resources-->
    <Controls:MetroWindow.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MetroDataGridColumnHeader}">
            <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
        </Style>
        <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource MetroExpander}">
            <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
        </Style>
        <ObjectDataProvider x:Key="GroupTypes" MethodName="GetValues" ObjectType="{x:Type local:GroupType_Type}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:GroupType_Type"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="RoleTypes" MethodName="GetValues" ObjectType="{x:Type local:RoleType_Type}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:RoleType_Type"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Controls:MetroWindow.Resources>
    <!-- http://www.barth-dev.de/misc/stack/mahapps-icons-list/ -->
    <!--WindowCommands-->
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Rectangle Width="20" Height="20" Fill="{DynamicResource BlackColorBrush}" HorizontalAlignment="Center">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_people_multiple_magnify}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Command="ApplicationCommands.Open">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_inbox_out}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Laden" />
                </StackPanel>
            </Button>
            <Button Command="ApplicationCommands.Save">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_inbox_in}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Speichern" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <!--___MASTER___-->
    <TabControl>
        <!--___BASIC___-->
        <TabItem Header="Basic">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--___LEFT___-->
                <DockPanel Grid.Row="0" Grid.Column="0">
                    <!--___LEFT TOP___-->
                    <!--ZEITPUNKTE-->
                    <Expander DockPanel.Dock="Top" BorderThickness="0" Padding="0" Background="{Binding Background, RelativeSource={RelativeSource Self}}" FlowDirection="RightToLeft">
                        <Expander.Header>
                            <TextBlock Text="Zeitpunkte" FontSize="14" FlowDirection="LeftToRight"/>
                        </Expander.Header>
                        <DataGrid x:Name="pfadi_basic_timepointlist" ItemsSource="{Binding Timepoints}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" DockPanel.Dock="Top" FlowDirection="LeftToRight" AddingNewItem="pfadi_basic_timepointlist_AddingNewItem" SelectionMode="Single" CellEditEnding="pfadi_basic_timepointlist_CellEditEnding">
                            <DataGrid.Columns>
                                <!--Name-->
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <!--Datum-->
                                <DataGridTextColumn Header="Datum" Binding="{Binding Date_, StringFormat=d, ConverterCulture=de-DE}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>
                    <!--GRUPPEN-->
                    <DockPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="Gruppen" DockPanel.Dock="Top" FontSize="14" Margin="5"/>
                        <DataGrid x:Name="pfadi_basic_grouplist" ItemsSource="{Binding Groups}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" VerticalAlignment="Top" DockPanel.Dock="Top" AddingNewItem="pfadi_basic_grouplist_AddingNewItem" SelectionMode="Single" CellEditEnding="pfadi_list_CellEditEnding">
                            <DataGrid.Columns>
                                <!--Typ-->
                                <DataGridComboBoxColumn Header="Typ" ItemsSource="{Binding Source={StaticResource GroupTypes}}" SelectedItemBinding="{Binding Type}"/>
                                <!--Name-->
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <!--Startpunkt-->
                                <DataGridComboBoxColumn Header="Entstehung" SelectedValueBinding="{Binding StartTimepoint_}" DisplayMemberPath="ToString_" SelectedValuePath="ID">
                                    <DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding FilteredTimepoints, UpdateSourceTrigger=PropertyChanged}" />
                                        </Style>
                                    </DataGridComboBoxColumn.ElementStyle>
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding FilteredTimepoints, UpdateSourceTrigger=PropertyChanged}" />
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                </DataGridComboBoxColumn>
                                <!--Start-->
                                <DataGridTextColumn Header="Entstehungsjahr" Binding="{Binding Start_, StringFormat=yyyy, ConverterCulture=de-DE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="IsEnabled" Value="{Binding CustomStart_, UpdateSourceTrigger=PropertyChanged}" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="TextBox">
                                            <Setter Property="IsEnabled" Value="{Binding CustomStart_, UpdateSourceTrigger=PropertyChanged}" />
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>
                                <!--Kommentar-->
                                <DataGridTextColumn Header="Kommentar" Binding="{Binding Comment}"/>
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="5" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Padding="5">
                                        <DockPanel>
                                            <TextBlock Text="Gruppemitglieder" DockPanel.Dock="Top" FontSize="14" Margin="5"/>
                                            <DataGrid x:Name="pfadi_additionalphaseslist" ItemsSource="{Binding AdditionalPhases}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" VerticalAlignment="Top" DockPanel.Dock="Top" AddingNewItem="pfadi_additionalphaseslist_AddingNewItem" SelectionMode="Single" CellEditEnding="pfadi_list_CellEditEnding">
                                                <DataGrid.Columns>
                                                    <!---ID-->
                                                    <DataGridComboBoxColumn Header="Typ" ItemsSource="{Binding Source={StaticResource GroupTypes}}" SelectedItemBinding="{Binding Type}"/>
                                                    <!--Startpunkt-->
                                                    <DataGridComboBoxColumn Header="Startpunkt" SelectedValueBinding="{Binding StartTimepoint_}" DisplayMemberPath="ToString_" SelectedValuePath="ID">
                                                        <DataGridComboBoxColumn.ElementStyle>
                                                            <Style TargetType="ComboBox">
                                                                <Setter Property="ItemsSource" Value="{Binding FilteredTimepoints, UpdateSourceTrigger=PropertyChanged}" />
                                                            </Style>
                                                        </DataGridComboBoxColumn.ElementStyle>
                                                        <DataGridComboBoxColumn.EditingElementStyle>
                                                            <Style TargetType="ComboBox">
                                                                <Setter Property="ItemsSource" Value="{Binding FilteredTimepoints, UpdateSourceTrigger=PropertyChanged}" />
                                                            </Style>
                                                        </DataGridComboBoxColumn.EditingElementStyle>
                                                    </DataGridComboBoxColumn>
                                                    <!--Start-->
                                                    <DataGridTextColumn Header="Start" Binding="{Binding Start_, StringFormat=d, ConverterCulture=de-DE, UpdateSourceTrigger=PropertyChanged}">
                                                        <DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="IsEnabled" Value="{Binding CustomStart_, UpdateSourceTrigger=PropertyChanged}" />
                                                            </Style>
                                                        </DataGridTextColumn.ElementStyle>
                                                        <DataGridTextColumn.EditingElementStyle>
                                                            <Style TargetType="TextBox">
                                                                <Setter Property="IsEnabled" Value="{Binding CustomStart_, UpdateSourceTrigger=PropertyChanged}" />
                                                            </Style>
                                                        </DataGridTextColumn.EditingElementStyle>
                                                    </DataGridTextColumn>
                                                    <!--Endpunkt-->
                                                    <DataGridComboBoxColumn Header="Endpunkt" SelectedValueBinding="{Binding EndTimepoint_}" DisplayMemberPath="ToString_" SelectedValuePath="ID">
                                                        <DataGridComboBoxColumn.ElementStyle>
                                                            <Style TargetType="ComboBox">
                                                                <Setter Property="ItemsSource" Value="{Binding FilteredTimepoints, UpdateSourceTrigger=PropertyChanged}" />
                                                            </Style>
                                                        </DataGridComboBoxColumn.ElementStyle>
                                                        <DataGridComboBoxColumn.EditingElementStyle>
                                                            <Style TargetType="ComboBox">
                                                                <Setter Property="ItemsSource" Value="{Binding FilteredTimepoints, UpdateSourceTrigger=PropertyChanged}" />
                                                            </Style>
                                                        </DataGridComboBoxColumn.EditingElementStyle>
                                                    </DataGridComboBoxColumn>
                                                    <!--Ende-->
                                                    <DataGridTextColumn Header="Ende" Binding="{Binding End_, StringFormat=d, ConverterCulture=de-DE, UpdateSourceTrigger=PropertyChanged}">
                                                        <DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="IsEnabled" Value="{Binding CustomEnd_, UpdateSourceTrigger=PropertyChanged}" />
                                                            </Style>
                                                        </DataGridTextColumn.ElementStyle>
                                                        <DataGridTextColumn.EditingElementStyle>
                                                            <Style TargetType="TextBox">
                                                                <Setter Property="IsEnabled" Value="{Binding CustomEnd_, UpdateSourceTrigger=PropertyChanged}" />
                                                            </Style>
                                                        </DataGridTextColumn.EditingElementStyle>
                                                    </DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </DockPanel>
                </DockPanel>
                <!--___RIGHT___-->
            </Grid>
        </TabItem>
        <!--___ADVANCED___-->
        <TabItem Header="Erweitert">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--___LEFT___-->
                <DockPanel Grid.Row="0" Grid.Column="0">
                    <!--___LEFT TOP___-->
                    <!--ROLLEN-->
                    <Expander DockPanel.Dock="Top" BorderThickness="0" Padding="0" Background="{Binding Background, RelativeSource={RelativeSource Self}}" FlowDirection="RightToLeft">
                        <Expander.Header>
                            <TextBlock Text="Rollen" FontSize="14" FlowDirection="LeftToRight"/>
                        </Expander.Header>
                        <DataGrid x:Name="pfadi_rolelist" ItemsSource="{Binding Roles}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" DockPanel.Dock="Top" FlowDirection="LeftToRight" AddingNewItem="pfadi_rolelist_AddingNewItem" SelectionMode="Single" CellEditEnding="pfadi_list_CellEditEnding">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
                                <DataGridComboBoxColumn Header="Typ" ItemsSource="{Binding Source={StaticResource RoleTypes}}" SelectedItemBinding="{Binding Type}"/>
                                <DataGridTextColumn Header="Spezifischer Typ" Binding="{Binding CustomType}"/>
                                <DataGridComboBoxColumn Header="Gruppen-Typ" ItemsSource="{Binding Source={StaticResource GroupTypes}}" SelectedItemBinding="{Binding GroupType}"/>
                                <DataGridTextColumn Header="Kommentar" Binding="{Binding Comment}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>
                    <!--ZEITPUNKTE-->
                    <Expander DockPanel.Dock="Top" BorderThickness="0" Padding="0" Background="{Binding Background, RelativeSource={RelativeSource Self}}" FlowDirection="RightToLeft">
                        <Expander.Header>
                            <TextBlock Text="Zeitpunkte" FontSize="14" FlowDirection="LeftToRight"/>
                        </Expander.Header>
                        <DataGrid x:Name="pfadi_timepointlist" ItemsSource="{Binding Timepoints}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" DockPanel.Dock="Top" FlowDirection="LeftToRight" AddingNewItem="pfadi_timepointlist_AddingNewItem" SelectionMode="Single" CellEditEnding="pfadi_timepointlist_CellEditEnding">
                            <DataGrid.Columns>
                                <!--ID-->
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
                                <!--Name-->
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <!--Datum-->
                                <DataGridTextColumn Header="Datum" Binding="{Binding Date_, StringFormat=d, ConverterCulture=de-DE}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>
                    <!--___LEFT MIDDLE BOTTOM___-->
                    <Grid DockPanel.Dock="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--___LEFT MIDDLE___-->
                        <!--GRUPPEN-->
                        <DockPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="Gruppen" DockPanel.Dock="Top" FontSize="14" Margin="5"/>
                            <DataGrid x:Name="pfadi_grouplist" ItemsSource="{Binding Groups}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" VerticalAlignment="Top" DockPanel.Dock="Top" AddingNewItem="pfadi_grouplist_AddingNewItem" SelectionMode="Single" CellEditEnding="pfadi_list_CellEditEnding">
                                <DataGrid.Columns>
                                    <!--ID-->
                                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
                                    <!--Typ-->
                                    <DataGridComboBoxColumn Header="Typ" ItemsSource="{Binding Source={StaticResource GroupTypes}}" SelectedItemBinding="{Binding Type}"/>
                                    <!--Name-->
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                    <!--Startpunkt-->
                                    <DataGridComboBoxColumn Header="Startpunkt" SelectedValueBinding="{Binding StartTimepoint_}" DisplayMemberPath="ToString_" SelectedValuePath="ID">
                                        <DataGridComboBoxColumn.ElementStyle>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="ItemsSource" Value="{Binding FilteredTimepoints, UpdateSourceTrigger=PropertyChanged}" />
                                            </Style>
                                        </DataGridComboBoxColumn.ElementStyle>
                                        <DataGridComboBoxColumn.EditingElementStyle>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="ItemsSource" Value="{Binding FilteredTimepoints, UpdateSourceTrigger=PropertyChanged}" />
                                            </Style>
                                        </DataGridComboBoxColumn.EditingElementStyle>
                                    </DataGridComboBoxColumn>
                                    <!--Start-->
                                    <DataGridTextColumn Header="Start" Binding="{Binding Start_, StringFormat=d, ConverterCulture=de-DE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="IsEnabled" Value="{Binding CustomStart_, UpdateSourceTrigger=PropertyChanged}" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                        <DataGridTextColumn.EditingElementStyle>
                                            <Style TargetType="TextBox">
                                                <Setter Property="IsEnabled" Value="{Binding CustomStart_, UpdateSourceTrigger=PropertyChanged}" />
                                            </Style>
                                        </DataGridTextColumn.EditingElementStyle>
                                    </DataGridTextColumn>
                                    <!--Endpunkt-->
                                    <DataGridComboBoxColumn Header="Endpunkt" SelectedValueBinding="{Binding EndTimepoint_}" DisplayMemberPath="ToString_" SelectedValuePath="ID">
                                        <DataGridComboBoxColumn.ElementStyle>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="ItemsSource" Value="{Binding FilteredTimepoints, UpdateSourceTrigger=PropertyChanged}" />
                                            </Style>
                                        </DataGridComboBoxColumn.ElementStyle>
                                        <DataGridComboBoxColumn.EditingElementStyle>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="ItemsSource" Value="{Binding FilteredTimepoints, UpdateSourceTrigger=PropertyChanged}" />
                                            </Style>
                                        </DataGridComboBoxColumn.EditingElementStyle>
                                    </DataGridComboBoxColumn>
                                    <!--Ende-->
                                    <DataGridTextColumn Header="Ende" Binding="{Binding End_, StringFormat=d, ConverterCulture=de-DE, UpdateSourceTrigger=PropertyChanged}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="IsEnabled" Value="{Binding CustomEnd_, UpdateSourceTrigger=PropertyChanged}" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                        <DataGridTextColumn.EditingElementStyle>
                                            <Style TargetType="TextBox">
                                                <Setter Property="IsEnabled" Value="{Binding CustomEnd_, UpdateSourceTrigger=PropertyChanged}" />
                                            </Style>
                                        </DataGridTextColumn.EditingElementStyle>
                                    </DataGridTextColumn>
                                    <!--Kommentar-->
                                    <DataGridTextColumn Header="Kommentar" Binding="{Binding Comment}"/>
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="5" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Padding="5">
                                            <DockPanel>
                                                <TextBlock Text="Weitere Phasen der Gruppe" DockPanel.Dock="Top" FontSize="14" Margin="5"/>
                                                <DataGrid x:Name="pfadi_additionalphaseslist" ItemsSource="{Binding AdditionalPhases}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" VerticalAlignment="Top" DockPanel.Dock="Top" AddingNewItem="pfadi_additionalphaseslist_AddingNewItem" SelectionMode="Single" CellEditEnding="pfadi_list_CellEditEnding">
                                                    <DataGrid.Columns>
                                                        <!---ID-->
                                                        <DataGridComboBoxColumn Header="Typ" ItemsSource="{Binding Source={StaticResource GroupTypes}}" SelectedItemBinding="{Binding Type}"/>
                                                        <!--Startpunkt-->
                                                        <DataGridComboBoxColumn Header="Startpunkt" SelectedValueBinding="{Binding StartTimepoint_}" DisplayMemberPath="ToString_" SelectedValuePath="ID">
                                                            <DataGridComboBoxColumn.ElementStyle>
                                                                <Style TargetType="ComboBox">
                                                                    <Setter Property="ItemsSource" Value="{Binding FilteredTimepoints, UpdateSourceTrigger=PropertyChanged}" />
                                                                </Style>
                                                            </DataGridComboBoxColumn.ElementStyle>
                                                            <DataGridComboBoxColumn.EditingElementStyle>
                                                                <Style TargetType="ComboBox">
                                                                    <Setter Property="ItemsSource" Value="{Binding FilteredTimepoints, UpdateSourceTrigger=PropertyChanged}" />
                                                                </Style>
                                                            </DataGridComboBoxColumn.EditingElementStyle>
                                                        </DataGridComboBoxColumn>
                                                        <!--Start-->
                                                        <DataGridTextColumn Header="Start" Binding="{Binding Start_, StringFormat=d, ConverterCulture=de-DE, UpdateSourceTrigger=PropertyChanged}">
                                                            <DataGridTextColumn.ElementStyle>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="IsEnabled" Value="{Binding CustomStart_, UpdateSourceTrigger=PropertyChanged}" />
                                                                </Style>
                                                            </DataGridTextColumn.ElementStyle>
                                                            <DataGridTextColumn.EditingElementStyle>
                                                                <Style TargetType="TextBox">
                                                                    <Setter Property="IsEnabled" Value="{Binding CustomStart_, UpdateSourceTrigger=PropertyChanged}" />
                                                                </Style>
                                                            </DataGridTextColumn.EditingElementStyle>
                                                        </DataGridTextColumn>
                                                        <!--Endpunkt-->
                                                        <DataGridComboBoxColumn Header="Endpunkt" SelectedValueBinding="{Binding EndTimepoint_}" DisplayMemberPath="ToString_" SelectedValuePath="ID">
                                                            <DataGridComboBoxColumn.ElementStyle>
                                                                <Style TargetType="ComboBox">
                                                                    <Setter Property="ItemsSource" Value="{Binding FilteredTimepoints, UpdateSourceTrigger=PropertyChanged}" />
                                                                </Style>
                                                            </DataGridComboBoxColumn.ElementStyle>
                                                            <DataGridComboBoxColumn.EditingElementStyle>
                                                                <Style TargetType="ComboBox">
                                                                    <Setter Property="ItemsSource" Value="{Binding FilteredTimepoints, UpdateSourceTrigger=PropertyChanged}" />
                                                                </Style>
                                                            </DataGridComboBoxColumn.EditingElementStyle>
                                                        </DataGridComboBoxColumn>
                                                        <!--Ende-->
                                                        <DataGridTextColumn Header="Ende" Binding="{Binding End_, StringFormat=d, ConverterCulture=de-DE, UpdateSourceTrigger=PropertyChanged}">
                                                            <DataGridTextColumn.ElementStyle>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="IsEnabled" Value="{Binding CustomEnd_, UpdateSourceTrigger=PropertyChanged}" />
                                                                </Style>
                                                            </DataGridTextColumn.ElementStyle>
                                                            <DataGridTextColumn.EditingElementStyle>
                                                                <Style TargetType="TextBox">
                                                                    <Setter Property="IsEnabled" Value="{Binding CustomEnd_, UpdateSourceTrigger=PropertyChanged}" />
                                                                </Style>
                                                            </DataGridTextColumn.EditingElementStyle>
                                                        </DataGridTextColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </DockPanel>
                                        </Border>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>
                        </DockPanel>
                        <GridSplitter Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="{DynamicResource AccentColorBrush}" Height="4" ResizeBehavior="PreviousAndNext"/>
                        <!--___LEFT BOTTOM___-->
                        <!--PFADFINDER-->
                        <DockPanel Grid.Row="2" Grid.Column="0">
                            <TextBlock Text="Pfadfinder" DockPanel.Dock="Top" FontSize="14" Margin="5"/>
                            <DataGrid x:Name="pfadi_scoutlist" ItemsSource="{Binding Scouts}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" Padding="0" AddingNewItem="pfadi_scoutlist_AddingNewItem" DataContextChanged="pfadi_scoutlist_DataContextChanged" SelectionChanged="pfadi_scoutlist_SelectionChanged" SelectionMode="Single" CellEditEnding="pfadi_list_CellEditEnding">
                                <DataGrid.Columns>
                                    <!--Pfadiname-->
                                    <DataGridTextColumn Header="Pfadiname" Binding="{Binding Scoutname}"/>
                                    <!--Vorname-->
                                    <DataGridTextColumn Header="Vorname" Binding="{Binding Forename}"/>
                                    <!--Nachname-->
                                    <DataGridTextColumn Header="Nachname" Binding="{Binding Lastname}"/>
                                    <!--Geburstdatum-->
                                    <DataGridTextColumn Header="Geburtsdatum" Binding="{Binding Birthdate_, StringFormat=d, ConverterCulture=de-DE}"/>
                                    <!--Kontaktinfo-->
                                    <DataGridTextColumn Header="Kontaktinfo" Binding="{Binding ContactInfo}"/>
                                    <!--Kommentar-->
                                    <DataGridTextColumn Header="Kommentar" Binding="{Binding Comment}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </Grid>
                </DockPanel>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Background="{DynamicResource AccentColorBrush}" Width="4" ResizeBehavior="PreviousAndNext"/>
                <!--___RIGHT___-->
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--___RIGHT TOP___-->
                    <DockPanel Grid.Row="0" Grid.Column="0">
                        <!--LOG-->
                        <Expander x:Name="pfadi_logexpander" DockPanel.Dock="Top" BorderThickness="0" Padding="0" Background="{Binding Background, RelativeSource={RelativeSource Self}}" FlowDirection="RightToLeft">
                            <Expander.Header>
                                <TextBlock Text="Log"  FontSize="14" FlowDirection="LeftToRight"/>
                            </Expander.Header>
                            <ListBox x:Name="pfadi_log" Margin="20" ItemsSource="{Binding Items}" FlowDirection="LeftToRight">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Expander>
                        <!--VISUALISIERUNG-->
                        <TextBlock Text="Visualisierung" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </DockPanel>
                    <GridSplitter Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="{DynamicResource AccentColorBrush}" Height="4" ResizeBehavior="PreviousAndNext"/>
                    <!--___RIGHT BOTTOM___-->
                    <Grid Grid.Row="2" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--___RIGHT BOTTOM LEFT___-->
                        <!--MITGLIEDSCHAFTEN-->
                        <DockPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="Mitgliedschaften" DockPanel.Dock="Top" FontSize="14" Margin="5"/>
                            <DataGrid x:Name="pfadi_membershiplist" ItemsSource="{Binding Memberships}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" VerticalAlignment="Top" DockPanel.Dock="Top" AddingNewItem="pfadi_membershiplist_AddingNewItem" SelectionMode="Single" CellEditEnding="pfadi_list_CellEditEnding">
                                <DataGrid.Columns>
                                    <!--Gruppe-->
                                    <DataGridComboBoxColumn Header="Gruppe" SelectedValueBinding="{Binding Group}" DisplayMemberPath="ToString_" SelectedValuePath="ID">
                                        <DataGridComboBoxColumn.ElementStyle>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="ItemsSource" Value="{Binding FilteredGroups, UpdateSourceTrigger=PropertyChanged}" />
                                            </Style>
                                        </DataGridComboBoxColumn.ElementStyle>
                                        <DataGridComboBoxColumn.EditingElementStyle>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="ItemsSource" Value="{Binding FilteredGroups, UpdateSourceTrigger=PropertyChanged}" />
                                            </Style>
                                        </DataGridComboBoxColumn.EditingElementStyle>
                                    </DataGridComboBoxColumn>
                                    <!--Startpunkt-->
                                    <DataGridComboBoxColumn Header="Startpunkt" SelectedValueBinding="{Binding StartTimepoint_}" DisplayMemberPath="ToString_" SelectedValuePath="ID">
                                        <DataGridComboBoxColumn.ElementStyle>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="ItemsSource" Value="{Binding FilteredTimepoints, UpdateSourceTrigger=PropertyChanged}" />
                                            </Style>
                                        </DataGridComboBoxColumn.ElementStyle>
                                        <DataGridComboBoxColumn.EditingElementStyle>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="ItemsSource" Value="{Binding FilteredTimepoints, UpdateSourceTrigger=PropertyChanged}" />
                                            </Style>
                                        </DataGridComboBoxColumn.EditingElementStyle>
                                    </DataGridComboBoxColumn>
                                    <!--Start-->
                                    <DataGridTextColumn Header="Start" Binding="{Binding Start_, StringFormat=d, ConverterCulture=de-DE, UpdateSourceTrigger=PropertyChanged}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="IsEnabled" Value="{Binding CustomStart_, UpdateSourceTrigger=PropertyChanged}" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                        <DataGridTextColumn.EditingElementStyle>
                                            <Style TargetType="TextBox">
                                                <Setter Property="IsEnabled" Value="{Binding CustomStart_, UpdateSourceTrigger=PropertyChanged}" />
                                            </Style>
                                        </DataGridTextColumn.EditingElementStyle>
                                    </DataGridTextColumn>
                                    <!--Endpunkt-->
                                    <DataGridComboBoxColumn Header="Endpunkt" SelectedValueBinding="{Binding EndTimepoint_}" DisplayMemberPath="ToString_" SelectedValuePath="ID">
                                        <DataGridComboBoxColumn.ElementStyle>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="ItemsSource" Value="{Binding FilteredTimepoints, UpdateSourceTrigger=PropertyChanged}" />
                                            </Style>
                                        </DataGridComboBoxColumn.ElementStyle>
                                        <DataGridComboBoxColumn.EditingElementStyle>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="ItemsSource" Value="{Binding FilteredTimepoints, UpdateSourceTrigger=PropertyChanged}" />
                                            </Style>
                                        </DataGridComboBoxColumn.EditingElementStyle>
                                    </DataGridComboBoxColumn>
                                    <!--Ende-->
                                    <DataGridTextColumn Header="Ende" Binding="{Binding End_, StringFormat=d, ConverterCulture=de-DE, UpdateSourceTrigger=PropertyChanged}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="IsEnabled" Value="{Binding CustomEnd_, UpdateSourceTrigger=PropertyChanged}" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                        <DataGridTextColumn.EditingElementStyle>
                                            <Style TargetType="TextBox">
                                                <Setter Property="IsEnabled" Value="{Binding CustomEnd_, UpdateSourceTrigger=PropertyChanged}" />
                                            </Style>
                                        </DataGridTextColumn.EditingElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Background="{DynamicResource AccentColorBrush}" Width="4" ResizeBehavior="PreviousAndNext"/>
                        <!--___RIGHT BOTTOM RIGHT___-->
                        <!--AKTIVITÄTEN-->
                        <DockPanel Grid.Row="0" Grid.Column="3" >
                            <TextBlock Text="Aktivitäten" DockPanel.Dock="Top" FontSize="14" Margin="5"/>
                            <DataGrid x:Name="pfadi_activitylist" ItemsSource="{Binding Activities}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" Padding="0" AddingNewItem="pfadi_activitylist_AddingNewItem" SelectionMode="Single" CellEditEnding="pfadi_list_CellEditEnding">
                                <DataGrid.Columns>
                                    <!--Rolle-->
                                    <DataGridComboBoxColumn Header="Rolle" SelectedValueBinding="{Binding Role}" DisplayMemberPath="ToString_" SelectedValuePath="ID">
                                        <DataGridComboBoxColumn.ElementStyle>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="ItemsSource" Value="{Binding FilteredRoles, UpdateSourceTrigger=PropertyChanged}" />
                                            </Style>
                                        </DataGridComboBoxColumn.ElementStyle>
                                        <DataGridComboBoxColumn.EditingElementStyle>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="ItemsSource" Value="{Binding FilteredRoles, UpdateSourceTrigger=PropertyChanged}" />
                                            </Style>
                                        </DataGridComboBoxColumn.EditingElementStyle>
                                    </DataGridComboBoxColumn>
                                    <!--Gruppe-->
                                    <DataGridComboBoxColumn Header="Gruppe" SelectedValueBinding="{Binding Group}" DisplayMemberPath="ToString_" SelectedValuePath="ID">
                                        <DataGridComboBoxColumn.ElementStyle>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="ItemsSource" Value="{Binding FilteredGroups, UpdateSourceTrigger=PropertyChanged}" />
                                            </Style>
                                        </DataGridComboBoxColumn.ElementStyle>
                                        <DataGridComboBoxColumn.EditingElementStyle>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="ItemsSource" Value="{Binding FilteredGroups, UpdateSourceTrigger=PropertyChanged}" />
                                            </Style>
                                        </DataGridComboBoxColumn.EditingElementStyle>
                                    </DataGridComboBoxColumn>
                                    <!--Startpunkt-->
                                    <DataGridComboBoxColumn Header="Startpunkt" SelectedValueBinding="{Binding StartTimepoint_}" DisplayMemberPath="ToString_" SelectedValuePath="ID">
                                        <DataGridComboBoxColumn.ElementStyle>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="ItemsSource" Value="{Binding FilteredTimepoints, UpdateSourceTrigger=PropertyChanged}" />
                                            </Style>
                                        </DataGridComboBoxColumn.ElementStyle>
                                        <DataGridComboBoxColumn.EditingElementStyle>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="ItemsSource" Value="{Binding FilteredTimepoints, UpdateSourceTrigger=PropertyChanged}" />
                                            </Style>
                                        </DataGridComboBoxColumn.EditingElementStyle>
                                    </DataGridComboBoxColumn>
                                    <!--Start-->
                                    <DataGridTextColumn Header="Start" Binding="{Binding Start_, StringFormat=d, ConverterCulture=de-DE, UpdateSourceTrigger=PropertyChanged}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="IsEnabled" Value="{Binding CustomStart_, UpdateSourceTrigger=PropertyChanged}" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                        <DataGridTextColumn.EditingElementStyle>
                                            <Style TargetType="TextBox">
                                                <Setter Property="IsEnabled" Value="{Binding CustomStart_, UpdateSourceTrigger=PropertyChanged}" />
                                            </Style>
                                        </DataGridTextColumn.EditingElementStyle>
                                    </DataGridTextColumn>
                                    <!--Endpunkt-->
                                    <DataGridComboBoxColumn Header="Endpunkt" SelectedValueBinding="{Binding EndTimepoint_}" DisplayMemberPath="ToString_" SelectedValuePath="ID">
                                        <DataGridComboBoxColumn.ElementStyle>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="ItemsSource" Value="{Binding FilteredTimepoints, UpdateSourceTrigger=PropertyChanged}" />
                                            </Style>
                                        </DataGridComboBoxColumn.ElementStyle>
                                        <DataGridComboBoxColumn.EditingElementStyle>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="ItemsSource" Value="{Binding FilteredTimepoints, UpdateSourceTrigger=PropertyChanged}" />
                                            </Style>
                                        </DataGridComboBoxColumn.EditingElementStyle>
                                    </DataGridComboBoxColumn>
                                    <!--Ende-->
                                    <DataGridTextColumn Header="Ende" Binding="{Binding End_, StringFormat=d, ConverterCulture=de-DE, UpdateSourceTrigger=PropertyChanged}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="IsEnabled" Value="{Binding CustomEnd_, UpdateSourceTrigger=PropertyChanged}" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                        <DataGridTextColumn.EditingElementStyle>
                                            <Style TargetType="TextBox">
                                                <Setter Property="IsEnabled" Value="{Binding CustomEnd_, UpdateSourceTrigger=PropertyChanged}" />
                                            </Style>
                                        </DataGridTextColumn.EditingElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Controls:MetroWindow>