StammbaumDerVaganten/MainWindow.xaml

<Controls:MetroWindow x:Class="StammbaumDerVaganten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StammbaumDerVaganten"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Stammbaum der Vaganten" Height="1000" Width="1920"
        TitleCaps="False"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" WindowState="Normal">
    <!--Commands-->
    <Controls:MetroWindow.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Load"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save"/>
    </Controls:MetroWindow.CommandBindings>
    <!--Resources-->
    <Controls:MetroWindow.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MetroDataGridColumnHeader}">
            <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
        </Style>
        <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource MetroExpander}">
            <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
        </Style>
    </Controls:MetroWindow.Resources>
    <!-- http://www.barth-dev.de/misc/stack/mahapps-icons-list/ -->
    <!--WindowCommands-->
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Rectangle Width="20" Height="20" Fill="{DynamicResource BlackColorBrush}" HorizontalAlignment="Center">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_people_multiple_magnify}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Command="ApplicationCommands.Open">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_inbox_out}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Laden" />
                </StackPanel>
            </Button>
            <Button Command="ApplicationCommands.Save">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_inbox_in}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Speichern" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <!--___MAIN___-->
    <TabControl>
        <!--___BASIC___-->
        <TabItem Header="Basic">
            <local:BasicTab />
        </TabItem>
        <!--___ADVANCED___-->
        <TabItem Header="Erweitert">
            <local:AdvancedTab />
        </TabItem>
    </TabControl>
</Controls:MetroWindow>