StammbaumDerVaganten/MainWindow.xaml

<Controls:MetroWindow x:Class="StammbaumDerVaganten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StammbaumDerVaganten"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Stammbaum der Vaganten" Height="1440" Width="2560"
        TitleCharacterCasing="Normal"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" WindowState="Normal">
    <!--Commands-->
    <Controls:MetroWindow.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Load"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save"/>
    </Controls:MetroWindow.CommandBindings>
    <!--Resources-->
    <Controls:MetroWindow.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
            <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
        </Style>
        <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource MahApps.Styles.Expander}">
            <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
        </Style>
    </Controls:MetroWindow.Resources>
    <!-- http://www.barth-dev.de/misc/stack/mahapps-icons-list/ -->
    <!--WindowCommands-->
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <iconPacks:PackIconControl x:Name="alignment" Kind="{x:Static iconPacks:PackIconModernKind.PeopleMultipleMagnify}" Width="20" Height="20" VerticalAlignment="Center" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Command="ApplicationCommands.Open">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconControl Kind="{x:Static iconPacks:PackIconModernKind.InboxOut}" Width="20" Height="20" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Laden" />
                </StackPanel>
            </Button>
            <Button Command="ApplicationCommands.Save">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconControl Kind="{x:Static iconPacks:PackIconModernKind.InboxIn}" Width="20" Height="20" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Speichern" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--___MAIN___-->
        <TabControl Name="TabControl" Grid.Row="0">
            <!--___BASIC___-->
            <TabItem Header="Basic">
                <local:BasicTab DataContext="{Binding .}" ShowIDs="{Binding IsChecked, ElementName=ShowIDs, Mode=TwoWay}"/>
            </TabItem>
            <!--___ADVANCED___-->
            <TabItem Header="Erweitert">
                <local:AdvancedTab DataContext="{Binding .}" ShowIDs="{Binding IsChecked, ElementName=ShowIDs, Mode=TwoWay}"/>
            </TabItem>
        </TabControl>
        <!--STATUS-->
        <StatusBar Grid.Row="1">
            <StatusBarItem>
                <TextBlock Text="{Binding GlobalLog.HistoryTop}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <CheckBox x:Name="ShowIDs" IsChecked="False">showIDs</CheckBox>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>