StammbaumDerVaganten/UserControls/Lists/Activitylist.xaml

<UserControl x:Class="StammbaumDerVaganten.Activitylist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StammbaumDerVaganten"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <DataGrid x:Name="pfadi_activitylist" DataContext="{Binding ElementName=pfadi_scoutlist, Path=SelectedItem}" ItemsSource="{Binding Activities}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" Padding="0" AddingNewItem="pfadi_activitylist_AddingNewItem" SelectionMode="Single" CellEditEnding="pfadi_list_CellEditEnding">
        <DataGrid.Columns>
            <!--Rolle-->
            <DataGridComboBoxColumn Header="Rolle" SelectedValueBinding="{Binding Role}" DisplayMemberPath="ToString_" SelectedValuePath="ID">
                <DataGridComboBoxColumn.ElementStyle>
                    <Style TargetType="ComboBox">
                        <Setter Property="ItemsSource" Value="{Binding FilteredRoles, UpdateSourceTrigger=PropertyChanged}" />
                    </Style>
                </DataGridComboBoxColumn.ElementStyle>
                <DataGridComboBoxColumn.EditingElementStyle>
                    <Style TargetType="ComboBox">
                        <Setter Property="ItemsSource" Value="{Binding FilteredRoles, UpdateSourceTrigger=PropertyChanged}" />
                    </Style>
                </DataGridComboBoxColumn.EditingElementStyle>
            </DataGridComboBoxColumn>
            <!--Gruppe-->
            <DataGridComboBoxColumn Header="Gruppe" SelectedValueBinding="{Binding Group}" DisplayMemberPath="ToString_" SelectedValuePath="ID">
                <DataGridComboBoxColumn.ElementStyle>
                    <Style TargetType="ComboBox">
                        <Setter Property="ItemsSource" Value="{Binding FilteredGroups, UpdateSourceTrigger=PropertyChanged}" />
                    </Style>
                </DataGridComboBoxColumn.ElementStyle>
                <DataGridComboBoxColumn.EditingElementStyle>
                    <Style TargetType="ComboBox">
                        <Setter Property="ItemsSource" Value="{Binding FilteredGroups, UpdateSourceTrigger=PropertyChanged}" />
                    </Style>
                </DataGridComboBoxColumn.EditingElementStyle>
            </DataGridComboBoxColumn>
            <!--Startpunkt-->
            <DataGridComboBoxColumn Header="Startpunkt" SelectedValueBinding="{Binding StartTimepoint_}" DisplayMemberPath="ToString_" SelectedValuePath="ID">
                <DataGridComboBoxColumn.ElementStyle>
                    <Style TargetType="ComboBox">
                        <Setter Property="ItemsSource" Value="{Binding FilteredTimepoints, UpdateSourceTrigger=PropertyChanged}" />
                    </Style>
                </DataGridComboBoxColumn.ElementStyle>
                <DataGridComboBoxColumn.EditingElementStyle>
                    <Style TargetType="ComboBox">
                        <Setter Property="ItemsSource" Value="{Binding FilteredTimepoints, UpdateSourceTrigger=PropertyChanged}" />
                    </Style>
                </DataGridComboBoxColumn.EditingElementStyle>
            </DataGridComboBoxColumn>
            <!--Start-->
            <DataGridTextColumn Header="Start" Binding="{Binding Start_, StringFormat=d, ConverterCulture=de-DE, UpdateSourceTrigger=PropertyChanged}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="IsEnabled" Value="{Binding CustomStart_, UpdateSourceTrigger=PropertyChanged}" />
                    </Style>
                </DataGridTextColumn.ElementStyle>
                <DataGridTextColumn.EditingElementStyle>
                    <Style TargetType="TextBox">
                        <Setter Property="IsEnabled" Value="{Binding CustomStart_, UpdateSourceTrigger=PropertyChanged}" />
                    </Style>
                </DataGridTextColumn.EditingElementStyle>
            </DataGridTextColumn>
            <!--Endpunkt-->
            <DataGridComboBoxColumn Header="Endpunkt" SelectedValueBinding="{Binding EndTimepoint_}" DisplayMemberPath="ToString_" SelectedValuePath="ID">
                <DataGridComboBoxColumn.ElementStyle>
                    <Style TargetType="ComboBox">
                        <Setter Property="ItemsSource" Value="{Binding FilteredTimepoints, UpdateSourceTrigger=PropertyChanged}" />
                    </Style>
                </DataGridComboBoxColumn.ElementStyle>
                <DataGridComboBoxColumn.EditingElementStyle>
                    <Style TargetType="ComboBox">
                        <Setter Property="ItemsSource" Value="{Binding FilteredTimepoints, UpdateSourceTrigger=PropertyChanged}" />
                    </Style>
                </DataGridComboBoxColumn.EditingElementStyle>
            </DataGridComboBoxColumn>
            <!--Ende-->
            <DataGridTextColumn Header="Ende" Binding="{Binding End_, StringFormat=d, ConverterCulture=de-DE, UpdateSourceTrigger=PropertyChanged}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="IsEnabled" Value="{Binding CustomEnd_, UpdateSourceTrigger=PropertyChanged}" />
                    </Style>
                </DataGridTextColumn.ElementStyle>
                <DataGridTextColumn.EditingElementStyle>
                    <Style TargetType="TextBox">
                        <Setter Property="IsEnabled" Value="{Binding CustomEnd_, UpdateSourceTrigger=PropertyChanged}" />
                    </Style>
                </DataGridTextColumn.EditingElementStyle>
            </DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
