StammbaumDerVaganten/UserControls/Lists/BasicGroupList.xaml

<UserControl x:Class="StammbaumDerVaganten.BasicGroupList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StammbaumDerVaganten"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="GroupTypes" MethodName="GetValues" ObjectType="{x:Type local:GroupType_Type}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:GroupType_Type"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <DataGrid x:Name="pfadi_basic_grouplist" ItemsSource="{Binding Groups}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" VerticalAlignment="Top" DockPanel.Dock="Top" AddingNewItem="pfadi_basic_grouplist_AddingNewItem" SelectionMode="Single" CellEditEnding="pfadi_list_CellEditEnding">
        <DataGrid.Columns>
            <!--Typ-->
            <DataGridComboBoxColumn Header="Typ" ItemsSource="{Binding Source={StaticResource GroupTypes}}" SelectedItemBinding="{Binding Type}"/>
            <!--Name-->
            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
            <!--Startpunkt-->
            <DataGridComboBoxColumn Header="Entstehung" SelectedValueBinding="{Binding StartTimepoint}" DisplayMemberPath="ToString_" SelectedValuePath="ID">
                <DataGridComboBoxColumn.ElementStyle>
                    <Style TargetType="ComboBox">
                        <Setter Property="ItemsSource" Value="{Binding FilteredTimepoints, UpdateSourceTrigger=PropertyChanged}" />
                    </Style>
                </DataGridComboBoxColumn.ElementStyle>
                <DataGridComboBoxColumn.EditingElementStyle>
                    <Style TargetType="ComboBox">
                        <Setter Property="ItemsSource" Value="{Binding FilteredTimepoints, UpdateSourceTrigger=PropertyChanged}" />
                    </Style>
                </DataGridComboBoxColumn.EditingElementStyle>
            </DataGridComboBoxColumn>
            <!--Start-->
            <DataGridTextColumn Header="Entstehungsjahr" Binding="{Binding Start, StringFormat=yyyy, ConverterCulture=de-DE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="IsEnabled" Value="{Binding CustomStart, UpdateSourceTrigger=PropertyChanged}" />
                    </Style>
                </DataGridTextColumn.ElementStyle>
                <DataGridTextColumn.EditingElementStyle>
                    <Style TargetType="TextBox">
                        <Setter Property="IsEnabled" Value="{Binding CustomStart, UpdateSourceTrigger=PropertyChanged}" />
                    </Style>
                </DataGridTextColumn.EditingElementStyle>
            </DataGridTextColumn>
            <!--Kommentar-->
            <DataGridTextColumn Header="Kommentar" Binding="{Binding Comment}"/>
        </DataGrid.Columns>
        <DataGrid.RowDetailsTemplate>
            <DataTemplate>
                <Border BorderThickness="5" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Padding="5">
                    <DockPanel>
                        <TextBlock Text="Gruppenmitglieder" DockPanel.Dock="Top" FontSize="14" Margin="5"/>
                        <DataGrid x:Name="pfadi_additionalphaseslist" ItemsSource="{Binding AdditionalPhases}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" VerticalAlignment="Top" DockPanel.Dock="Top" AddingNewItem="pfadi_additionalphaseslist_AddingNewItem" SelectionMode="Single" CellEditEnding="pfadi_list_CellEditEnding">
                            <DataGrid.Columns>
                                <!---ID-->
                                <DataGridComboBoxColumn Header="Typ" ItemsSource="{Binding Source={StaticResource GroupTypes}}" SelectedItemBinding="{Binding Type}"/>
                                <!--Startpunkt-->
                                <DataGridComboBoxColumn Header="Startpunkt" SelectedValueBinding="{Binding StartTimepoint}" DisplayMemberPath="ToString_" SelectedValuePath="ID">
                                    <DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding FilteredTimepoints, UpdateSourceTrigger=PropertyChanged}" />
                                        </Style>
                                    </DataGridComboBoxColumn.ElementStyle>
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding FilteredTimepoints, UpdateSourceTrigger=PropertyChanged}" />
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                </DataGridComboBoxColumn>
                                <!--Start-->
                                <DataGridTextColumn Header="Start" Binding="{Binding Start, StringFormat=d, ConverterCulture=de-DE, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="IsEnabled" Value="{Binding CustomStart, UpdateSourceTrigger=PropertyChanged}" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="TextBox">
                                            <Setter Property="IsEnabled" Value="{Binding CustomStart, UpdateSourceTrigger=PropertyChanged}" />
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>
                                <!--Endpunkt-->
                                <DataGridComboBoxColumn Header="Endpunkt" SelectedValueBinding="{Binding EndTimepoint}" DisplayMemberPath="ToString_" SelectedValuePath="ID">
                                    <DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding FilteredTimepoints, UpdateSourceTrigger=PropertyChanged}" />
                                        </Style>
                                    </DataGridComboBoxColumn.ElementStyle>
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding FilteredTimepoints, UpdateSourceTrigger=PropertyChanged}" />
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                </DataGridComboBoxColumn>
                                <!--Ende-->
                                <DataGridTextColumn Header="Ende" Binding="{Binding End, StringFormat=d, ConverterCulture=de-DE, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="IsEnabled" Value="{Binding CustomEnd, UpdateSourceTrigger=PropertyChanged}" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="TextBox">
                                            <Setter Property="IsEnabled" Value="{Binding CustomEnd, UpdateSourceTrigger=PropertyChanged}" />
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </Border>
            </DataTemplate>
        </DataGrid.RowDetailsTemplate>
    </DataGrid>
</UserControl>
