StammbaumDerVaganten/UserControls/Lists/Membershiplist.xaml

<UserControl x:Class="StammbaumDerVaganten.MembershipList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StammbaumDerVaganten"
             d:DataContext="{d:DesignInstance Type=local:ScoutVm}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <DataGrid x:Name="pfadi_membershiplist" ItemsSource="{Binding Memberships}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" VerticalAlignment="Top" DockPanel.Dock="Top" AddingNewItem="pfadi_membershiplist_AddingNewItem" SelectionMode="Single" CellEditEnding="pfadi_list_CellEditEnding">
        <DataGrid.Columns>
            <!--ID-->
            <DataGridTextColumn Header="ID" Binding="{Binding ObjectID}" IsReadOnly="True"/>
            <!--Gruppe-->
            <DataGridComboBoxColumn Header="Gruppe" SelectedItemBinding="{Binding Group}" DisplayMemberPath="ToString">
                <DataGridComboBoxColumn.ElementStyle>
                    <Style TargetType="ComboBox">
                        <Setter Property="ItemsSource" Value="{Binding FilteredGroups, UpdateSourceTrigger=PropertyChanged}" />
                    </Style>
                </DataGridComboBoxColumn.ElementStyle>
                <DataGridComboBoxColumn.EditingElementStyle>
                    <Style TargetType="ComboBox">
                        <Setter Property="ItemsSource" Value="{Binding FilteredGroups, UpdateSourceTrigger=PropertyChanged}" />
                    </Style>
                </DataGridComboBoxColumn.EditingElementStyle>
            </DataGridComboBoxColumn>
            <!--Startpunkt-->
            <DataGridComboBoxColumn Header="Startpunkt" SelectedItemBinding="{Binding Timespan.StartTimepoint}" DisplayMemberPath="ToString">
                <DataGridComboBoxColumn.ElementStyle>
                    <Style TargetType="ComboBox">
                        <Setter Property="ItemsSource" Value="{Binding FilteredTimepoints, UpdateSourceTrigger=PropertyChanged}" />
                    </Style>
                </DataGridComboBoxColumn.ElementStyle>
                <DataGridComboBoxColumn.EditingElementStyle>
                    <Style TargetType="ComboBox">
                        <Setter Property="ItemsSource" Value="{Binding FilteredTimepoints, UpdateSourceTrigger=PropertyChanged}" />
                    </Style>
                </DataGridComboBoxColumn.EditingElementStyle>
            </DataGridComboBoxColumn>
            <!--Start-->
            <DataGridTextColumn Header="Start" Binding="{Binding Timespan.Start, StringFormat=d, ConverterCulture=de-DE, UpdateSourceTrigger=PropertyChanged}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="IsEnabled" Value="{Binding Timespan.CustomStart, UpdateSourceTrigger=PropertyChanged}" />
                    </Style>
                </DataGridTextColumn.ElementStyle>
                <DataGridTextColumn.EditingElementStyle>
                    <Style TargetType="TextBox">
                        <Setter Property="IsEnabled" Value="{Binding Timespan.CustomStart, UpdateSourceTrigger=PropertyChanged}" />
                    </Style>
                </DataGridTextColumn.EditingElementStyle>
            </DataGridTextColumn>
            <!--Endpunkt-->
            <DataGridComboBoxColumn Header="Endpunkt" SelectedItemBinding="{Binding Timespan.EndTimepoint}" DisplayMemberPath="ToString">
                <DataGridComboBoxColumn.ElementStyle>
                    <Style TargetType="ComboBox">
                        <Setter Property="ItemsSource" Value="{Binding FilteredTimepoints, UpdateSourceTrigger=PropertyChanged}" />
                    </Style>
                </DataGridComboBoxColumn.ElementStyle>
                <DataGridComboBoxColumn.EditingElementStyle>
                    <Style TargetType="ComboBox">
                        <Setter Property="ItemsSource" Value="{Binding FilteredTimepoints, UpdateSourceTrigger=PropertyChanged}" />
                    </Style>
                </DataGridComboBoxColumn.EditingElementStyle>
            </DataGridComboBoxColumn>
            <!--Ende-->
            <DataGridTextColumn Header="Ende" Binding="{Binding Timespan.End, StringFormat=d, ConverterCulture=de-DE, UpdateSourceTrigger=PropertyChanged}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="IsEnabled" Value="{Binding Timespan.CustomEnd, UpdateSourceTrigger=PropertyChanged}" />
                    </Style>
                </DataGridTextColumn.ElementStyle>
                <DataGridTextColumn.EditingElementStyle>
                    <Style TargetType="TextBox">
                        <Setter Property="IsEnabled" Value="{Binding Timespan.CustomEnd, UpdateSourceTrigger=PropertyChanged}" />
                    </Style>
                </DataGridTextColumn.EditingElementStyle>
            </DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
