StammbaumDerVaganten/UserControls/Lists/RoleList.xaml

<local:UserControl x:Class="StammbaumDerVaganten.RoleList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StammbaumDerVaganten"
             d:DataContext="{d:DesignInstance Type=local:MainViewmodel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <local:UserControl.Resources>
        <ObjectDataProvider x:Key="GroupTypes" MethodName="GetValues" ObjectType="{x:Type local:GroupType}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:GroupType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="RoleTypes" MethodName="GetValues" ObjectType="{x:Type local:RoleType}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:RoleType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </local:UserControl.Resources>
    <DataGrid x:Name="pfadi_rolelist" ItemsSource="{Binding Roles}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" DockPanel.Dock="Top" FlowDirection="LeftToRight" AddingNewItem="pfadi_rolelist_AddingNewItem" SelectionMode="Single" CellEditEnding="pfadi_rolelist_CellEditEnding">
        <DataGrid.Columns>
            <DataGridTextColumn Header="ID" Binding="{Binding ObjectID}" IsReadOnly="True" Visibility="{Binding IDColumnVisibility, Source={StaticResource UserControl}}"/>
            <DataGridComboBoxColumn Header="Typ" ItemsSource="{Binding Source={StaticResource RoleTypes}}" SelectedItemBinding="{Binding Type}"/>
            <DataGridTextColumn Header="Spezifischer Typ" Binding="{Binding CustomType}"/>
            <DataGridComboBoxColumn Header="Gruppen-Typ" ItemsSource="{Binding Source={StaticResource GroupTypes}}" SelectedItemBinding="{Binding GroupType}"/>
            <DataGridTextColumn Header="Kommentar" Binding="{Binding Comment}"/>
        </DataGrid.Columns>
    </DataGrid>
</local:UserControl>
