StammbaumDerVaganten/UserControls/Lists/ScoutList.xaml

<local:UserControl x:Class="StammbaumDerVaganten.ScoutList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StammbaumDerVaganten"
             d:DataContext="{d:DesignInstance Type=local:MainViewmodel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <DataGrid x:Name="pfadi_scoutlist" ItemsSource="{Binding Scouts}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" Padding="0" AddingNewItem="pfadi_scoutlist_AddingNewItem" SelectionMode="Single" CellEditEnding="pfadi_scoutlist_CellEditEnding">
        <DataGrid.Columns>
            <!--ID-->
            <DataGridTextColumn Header="ID" Binding="{Binding ObjectID}" IsReadOnly="True" Visibility="{Binding IDColumnVisibility, Source={StaticResource UserControl}}"/>
            <!--Pfadiname-->      
            <DataGridTextColumn Header="Pfadiname" Binding="{Binding Scoutname}"/>
            <!--Vorname-->
            <DataGridTextColumn Header="Vorname" Binding="{Binding Forename}"/>
            <!--Nachname-->
            <DataGridTextColumn Header="Nachname" Binding="{Binding Lastname}"/>
            <!--Geburstdatum-->
            <DataGridTextColumn Header="Geburtsdatum" Binding="{Binding Birthdate, StringFormat=d, ConverterCulture=de-DE}"/>
            <!--Kontaktinfo-->
            <DataGridTextColumn Header="Kontaktinfo" Binding="{Binding ContactInfo}"/>
            <!--Kommentar-->
            <DataGridTextColumn Header="Kommentar" Binding="{Binding Comment}"/>
        </DataGrid.Columns>
        <DataGrid.RowDetailsTemplate>
            <DataTemplate>
                <Border BorderThickness="5" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Padding="5">
                    <Grid Grid.Row="2" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--MITGLIEDSCHAFTEN-->
                        <DockPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="Mitgliedschaften" DockPanel.Dock="Top" FontSize="14" Margin="5"/>
                            <local:MembershipList x:Name="pfadi_membershiplist" DataContext="{Binding SelectedItem, ElementName=pfadi_scoutlist}"/>
                        </DockPanel>
                        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Background="{DynamicResource AccentColorBrush}" Width="4" ResizeBehavior="PreviousAndNext"/>
                        <!--AKTIVITÄTEN-->
                        <DockPanel Grid.Row="0" Grid.Column="3" >
                            <TextBlock Text="Aktivitäten" DockPanel.Dock="Top" FontSize="14" Margin="5"/>
                            <local:ActivityList x:Name="pfadi_activitylist" DataContext="{Binding SelectedItem, ElementName=pfadi_scoutlist}" ShowIDs="{Binding ShowIDs, Source={StaticResource UserControl}}"/>
                        </DockPanel>
                    </Grid>
                </Border>
            </DataTemplate>
        </DataGrid.RowDetailsTemplate>
    </DataGrid>





    




</local:UserControl>
