StammbaumDerVaganten/UserControls/Tabs/AdvancedTab.xaml

<UserControl x:Class="StammbaumDerVaganten.AdvancedTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StammbaumDerVaganten"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--___LEFT___-->
        <DockPanel Grid.Row="0" Grid.Column="0">
            <!--___LEFT TOP___-->
            <!--ROLLEN-->
            <Expander DockPanel.Dock="Top" BorderThickness="0" Padding="0" Background="{Binding Background, RelativeSource={RelativeSource Self}}" FlowDirection="RightToLeft">
                <Expander.Header>
                    <TextBlock Text="Rollen" FontSize="14" FlowDirection="LeftToRight"/>
                </Expander.Header>
                <local:Rolelist />
            </Expander>
            <!--ZEITPUNKTE-->
            <Expander DockPanel.Dock="Top" BorderThickness="0" Padding="0" Background="{Binding Background, RelativeSource={RelativeSource Self}}" FlowDirection="RightToLeft">
                <Expander.Header>
                    <TextBlock Text="Zeitpunkte" FontSize="14" FlowDirection="LeftToRight"/>
                </Expander.Header>
                <local:Timepointlist />
            </Expander>
            <!--___LEFT MIDDLE BOTTOM___-->
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--___LEFT MIDDLE___-->
                <!--GRUPPEN-->
                <DockPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="Gruppen" DockPanel.Dock="Top" FontSize="14" Margin="5"/>
                    <local:Grouplist x:Name="advanced_grouplist"/>
                </DockPanel>
                <GridSplitter Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="{DynamicResource AccentColorBrush}" Height="4" ResizeBehavior="PreviousAndNext"/>
                <!--___LEFT BOTTOM___-->
                <!--PFADFINDER-->
                <DockPanel Grid.Row="2" Grid.Column="0">
                    <TextBlock Text="Pfadfinder" DockPanel.Dock="Top" FontSize="14" Margin="5"/>
                    <local:Scoutlist x:Name="advanced_scoutlist"/>
                </DockPanel>
            </Grid>
        </DockPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Background="{DynamicResource AccentColorBrush}" Width="4" ResizeBehavior="PreviousAndNext"/>
        <!--___RIGHT___-->
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--___RIGHT TOP___-->
            <DockPanel Grid.Row="0" Grid.Column="0">
                <!--LOG-->
                <local:LogExpander />
                <!--VISUALISIERUNG-->
                <TextBlock Text="Visualisierung" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </DockPanel>
            <GridSplitter Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="{DynamicResource AccentColorBrush}" Height="4" ResizeBehavior="PreviousAndNext"/>
            <!--___RIGHT BOTTOM___-->
            
        </Grid>
    </Grid>
</UserControl>
