StammbaumDerVaganten/UserControls/Tabs/BasicTab.xaml

<local:UserControl x:Class="StammbaumDerVaganten.BasicTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StammbaumDerVaganten"
             d:DataContext="{d:DesignInstance Type=local:MainViewmodel}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--___LEFT___-->
        <DockPanel Grid.Row="0" Grid.Column="0">
            <!--___LEFT TOP___-->
            <!--ZEITPUNKTE-->
            <Expander DockPanel.Dock="Top" BorderThickness="0" Padding="0" Background="{Binding Background, RelativeSource={RelativeSource Self}}" FlowDirection="RightToLeft">
                <Expander.Header>
                    <TextBlock Text="Zeitpunkte" FontSize="14" FlowDirection="LeftToRight"/>
                </Expander.Header>
                <local:BasicTimepointList DataContext="{Binding .}" />
            </Expander>
            <!--GRUPPEN-->
            <DockPanel DockPanel.Dock="Top">
                <TextBlock Text="Gruppen" DockPanel.Dock="Top" FontSize="14" Margin="5"/>
                <local:BasicGroupList DataContext="{Binding .}" />
            </DockPanel>
        </DockPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Background="{DynamicResource AccentColorBrush}" Width="4" ResizeBehavior="PreviousAndNext"/>
        <!--___RIGHT___-->
        <DockPanel Grid.Row="0" Grid.Column="2">
            <!--VISUALISIERUNG-->
            <TextBlock Text="Visualisierung" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </DockPanel>
    </Grid>
</local:UserControl>
